# Healing-Paws-Hub-B

./: README.md  pom.xml  sc.sql
src/main/java/com/example/hou/: HouApplication.java
src/main/java/com/example/hou/anyic/: WebIATWS.java
src/main/java/com/example/hou/anyic/util/: FileUtil.java  HttpUtil.java  HttpUtil2.java
src/main/java/com/example/hou/config/: CorsConfig.java  ElasticSearchConfig.java  MongoConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/hou/controller/: AffairController.java  AffairNodeController.java  AffairRecordController.java  BookController.java  CaseController.java  ChatController.java  CommitController.java  DepartmentController.java  DiseaseController.java  EmailController.java  ExamController.java  ExamRecordController.java  FavoriteController.java  FileController.java  ItemController.java  LogoController.java  QuestionController.java  RecordController.java  SysUserController.java  TestPreAuthorizeController.java  UserInfoController.java
src/main/java/com/example/hou/entity/: AddNodeVo.java  Affair.java  AffairAndFavoriteDTO.java  AffairCreateVo.java  AffairDTO.java  AffairNode.java  AffairNodeCreateVo.java  AffairNodeUpdateVo.java  AffairRecCreateVo.java  AffairRecomendVo.java  AffairRecord.java  AffairUpdateVo.java  Book.java  Case.java  CaseCreateVo.java  CaseUpdateVo.java  Class.java  Department.java  DepartmentDTO.java  Disease.java  EsQueryDTO.java  Exam.java  ExamRecord.java  Favorite.java  FavoriteDTO.java  FavoriteInfo.java  Item.java  LogUser.java  LoginUserParam.java  MultiFileVo.java  NodeFlowDia.java  PageSupport.java  Position.java  Question.java  QuestionEntity.java  Record.java  Staff.java  SysPermission.java  SysUser.java  SysUserPermissionRelation.java  (+1 more)
src/main/java/com/example/hou/handler/: AffairNodeImgHandler.java  AffairNodeVdoHandler.java  AffairPicHandler.java  CaseCheckImgHandler.java  CaseCheckVdoHandler.java  CaseDescImgHandler.java  CaseDescVdoHandler.java  CaseDiagImgHandler.java  CaseDiagVdoHandler.java  CaseFileHandler.java  CaseRemedyImgHandler.java  CaseRemedyVdoHandler.java  CheckImgHandler.java  CheckVdoHandler.java  DescImgHandler.java  DescVdoHandler.java  DiagImgHandler.java  DiagVdoHandler.java  FileHandler.java  RemedyImgHandler.java  RemedyVdoHandler.java
src/main/java/com/example/hou/mapper/: AffairNodeRepository.java  AffairRecordRepository.java  AffairRepository.java  BookRepository.java  CaseRepository.java  ClassMapper.java  DepartmentRepository.java  DiseaseRepository.java  ExamRecordRepository.java  ExamRepository.java  FavoriteRepository.java  ItemRepository.java  QuestionRepository.java  RecordMapper.java  SysPermissionMapper.java  SysUserMapper.java  SysUserPermissionRelationMapper.java  UserInfoMapper.java
src/main/java/com/example/hou/result/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/example/hou/schedule/: ExamTask.java
src/main/java/com/example/hou/service/: AffairNodeService.java  AffairRecordService.java  AffairService.java  BookService.java  CaseService.java  ChatService.java  ClassService.java  DepartmentService.java  DiseaseService.java  ExamRecordService.java  ExamService.java  FavoriteService.java  ItemService.java  QuestionService.java  RecordService.java  SecurityUserService.java  UserInfoService.java
src/main/java/com/example/hou/service/impl/: AccessDeniedHandlerImpl.java  AffairNodeServiceImpl.java  AffairRecordServiceImpl.java  AffairServiceImpl.java  AuthenticationEntryPointImpl.java  BookServiceImpl.java  CaseServiceImpl.java  ChatServiceImpl.java  ClassServiceImpl.java  DepartmentServiceImpl.java  DiseaseServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  FavoriteServiceImpl.java  ItemServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  SecurityUserServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/hou/service/websocket/: WebSocketServer.java
src/main/java/com/example/hou/util/: AuthExceptionUtil.java  ESUtils.java  FileUtil.java  GPT3Util.java  GlobalConstant.java  JwtAuthenticationFilter.java  JwtUtils.java  MapObjectUtil.java  RedisUtil.java  ResultUtil.java  SecurityPermissionsExpression.java  WebUtils.java
src/main/java/com/example/hou/validator/: AffairCreateConstraint.java  AffairCreateGroup.java  AffairCreateValidator.java  AffairUpdateConstraint.java  AffairUpdateGroup.java  AffairUpdateValidator.java  CaseTypeCreateConstraint.java  CaseTypeCreateValidator.java  CaseTypeUpdateConstraint.java  CaseTypeUpdateValidator.java
src/main/java/com/zidong/: CodeGenerator.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/hou/: ESTest.java  HouApplicationTests.java  MQTest.java  MongoDBTest.java  RedisTests.java  RegisterTest.java  Springboot17MongodbApplicationTests.java
